# GQL-parser

./: .gitignore  LICENSE.md  NOTICE.md  README.md  pom.xml
main/java/: App.java
old/: Expr.g4  GqlBNFParser.g4  GqlLexer.g4  GqlLexer.tokens  GqlParser.g4  SomeLanguage.g4
src/antlr/: Expr.interp  ExprLexer.interp  ExprParser.java  ExprVisitor.java  GQL.g4  GQLKeywords.g4  GQLLiterals.g4  GQLRead.g4  GQLToken.g4  GqlFormalParser.g4  GqlLexer.g4  GqlParser.g4  GqlParser.interp  GqlParser.tokens  GqlParserBaseListener.java  GqlParserBaseVisitor.java  GqlParserListener.java  GqlParserVisitor.java
src/antlr/expr/: Expr.g4  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java
src/database/g1/: edges.json
src/database/g2/: nodes.json
src/database/g3/: edges.json
src/expression/: Addition.java  AntlrToExpression.java  AntlrToProgram.java  Expression.java  Multiplication.java  Number.java  Program.java  Variable.java  VariableDeclaration.java
src/gql/: AmbientQueryExpr.java  FocusedMatchClauses.java  FocusedQueryExpr.java  Gql.java  MatchClause.java  Query.java  QueryExpr.java  WhereClause.java
src/gql/conjunctions/: Otherwise.java  QueryConjunction.java
src/gql/expr/: LabelExpression.java  Value.java  Word.java
src/gql/patterns/: ElementPatternFiller.java  LeftEdge.java  Node.java  PathPattern.java  PathPatternUnion.java  RightEdge.java  UndirectedEdge.java
src/gql/returns/: ReturnStatement.java
src/java/: AntlrToQuery.java
src/java/antlr/: GqlLexer.interp  GqlLexer.java  GqlParser.g4  GqlParser.interp  GqlParser.java  GqlParserBaseVisitor.java  GqlParserListener.java  GqlParserVisitor.java
src/java/gql/: AmbientQueryExpr.java  FocusedMatchClauses.java  Gql.java  MatchClause.java  Query.java  QueryExpr.java  WhereClause.java
src/java/gql/conjunctions/: Otherwise.java  QueryConjunction.java
src/java/gql/enums/: PathPatternPrefix.java  SetQuantifier.java  StatementMode.java  TruthValueEnum.java
src/java/gql/expr/: Expression.java  Label.java  LabelExpression.java  LabelFactor.java  LabelTerm.java  Number.java  TruthValue.java  Value.java  Word.java
src/java/gql/patterns/: Edge.java  ElementPatternFiller.java  LeftEdge.java  Node.java  Path.java  PathExtension.java  PathPattern.java  PathPatternExpression.java  PathPatternUnion.java  RightEdge.java  UndirectedEdge.java
src/java/gql/returns/: Asterisk.java  ReturnExpr.java  ReturnItem.java  ReturnStatement.java
src/main/java/: GqlApp.java  GqlQueryEvaluator.java  GremlinApp.java
src/main/java/antlr/: ANTLR-INFO.md  GqlLexer.g4  GqlLexer.interp  GqlLexer.java  GqlParser.g4  GqlParser.interp  GqlParser.java  GqlParser.tokens  GqlParserBaseListener.java  GqlParserBaseVisitor.java  GqlParserListener.java  GqlParserVisitor.java  JsonEdgeParser.g4  JsonEdgeParser.interp  JsonEdgeParser.java  JsonEdgeParserBaseVisitor.java  JsonEdgeParserVisitor.java  JsonGraphLexer.g4  JsonGraphLexer.interp  JsonGraphLexer.java  JsonGraphParser.g4  JsonGraphParser.interp  JsonGraphParser.java  JsonGraphParserBaseVisitor.java  JsonGraphParserVisitor.java  JsonNodeParser.g4  JsonNodeParser.interp  JsonNodeParser.java  JsonNodeParserBaseVisitor.java  JsonNodeParserVisitor.java
src/main/java/exceptions/: InvalidEdgeFormatException.java  InvalidNodeFormatException.java  SemanticErrorException.java  SyntaxErrorException.java
src/main/java/gql/: GqlFileQueryEvaluator.java  GqlProcessor.java  GqlQueryEvaluator.java  GqlUserInputQueryEvaluator.java  GqlVisitor.java
src/main/java/gql/clauses/: FocusedMatchClause.java  FocusedMatchClauses.java  MatchClause.java  WhereClause.java
src/main/java/gql/conjunctions/: Otherwise.java  QueryConjunction.java
src/main/java/gql/enums/: BooleanComparator.java  Direction.java  EvaluationMode.java  PathPatternPrefix.java  QueryConjunctor.java  SetQuantifier.java  StatementMode.java  TruthValueEnum.java  ValueComparator.java
src/main/java/gql/expr/: Expression.java  Label.java  LabelExpression.java  LabelFactor.java  LabelTerm.java  Number.java  TruthValue.java  Value.java
src/main/java/gql/expressions/: Expression.java  FixedPointNumber.java  FloatingPointNumber.java  GqlId.java  GqlIdentifier.java  GqlString.java  Label.java  TruthValue.java  Value.java  WildcardLabel.java
src/main/java/gql/graphs/: GqlEdge.java  GqlGraphElement.java  GqlNode.java  Graph.java  GremlinGraph.java  WorkingGraph.java
src/main/java/gql/listeners/: ErrorListener.java
src/main/java/gql/patterns/: Edge.java  EdgePattern.java  ElementPattern.java  ElementPatternFiller.java  LeftEdgePattern.java  NodePattern.java  Path.java  PathExtension.java  PathPattern.java  PathPatternExpression.java  PathSequence.java  RightEdgePattern.java  UndirectedEdgePattern.java  VariableName.java
src/main/java/gql/queries/: AmbientQueryExpression.java  FocusedQueryExpression.java  Query.java  QueryExpression.java
src/main/java/gql/returns/: Asterisk.java  ReturnExpr.java  ReturnExpression.java  ReturnItem.java  ReturnStatement.java
src/main/java/gql/tables/: BindingTable.java  BindingTableConjuctor.java  Record.java
src/main/java/gql/visitors/: ExpressionVisitor.java  GqlVisitor.java  LatexVisitor.java  MatchClauseVisitor.java  PathPatternExpressionVisitor.java  QueryExpressionVisitor.java  ReturnStatementVisitor.java  WhereClauseVisitior.java
src/main/java/json/: EdgeParser.java  JsonEdge.java  JsonEdgeList.java  JsonNode.java  JsonNodeList.java  NodeParser.java
src/main/java/json/gremlin/: EdgeParser.java  JsonEdge.java  JsonEdgeList.java  JsonNode.java  JsonNodeList.java  NodeParser.java
src/main/java/json/workinggraph/: JsonGraphEvaluator.java  (+1 more)
src/main/resources/Latex/: Algebra template.tex
src/queries/gql/report/: example_2.3_trail.gql  example_2.4_q1.gql
src/test/java/: GqlQueryEvaluatorTest.java
src/test/java/gql/: GqlFileQueryEvaluatorTest.java  GqlToLatexTest.java
src/test/java/json/: EdgeParserTest.java  NodeParserTest.java
src/tests/: test0.txt  test1.txt  test2.txt
src/tests/gql/: test0.txt
src/tests/gql/snb_queries/: short_read_1.txt  short_read_2.txt
(+167 files in other folders)
