grammar GQLLiterals;

@header{
    package antlr;
}

/* Implementation of 21.1 */
//literal
//    : SignedNumericLiteral
//    | GeneralLiteral
//    ;
//
//
//
//fragment
//SqlIntervalLiteral
//    : ' ' // TODO: See syntax 21.1
//    ;
//
//fragment
//NullLiteral
//    : 'NULL'
//    ;

// TODO: Implement constructors
//fragment
//SetLiteral
//    : ListValueConstructorByEnumeration
//    ;
//
//fragment
//MultisetLiteral
//    : MultisetValueConstructorByEnumeration
//    ;
//
//fragment
//OrderedSetLiteral
//    : OrderedSetValueConstructorByEnumeration
//    ;
//
//fragment
//MapLiteral
//    : MapValueconstructorByEnumeration
//    ;
//
//fragment
//RecordLiteral
//    : RecordValueConstructorByEnumeration
//    ;