ON=1
COMMENT=2
LINE_COMMENT=3
WS=4
UNSIGNED_INTEGER=5
SIGNED_INTEGER=6
SIGNED_FIXED_POINT=7
SIGNED_FLOAT=8
KEYWORD=9
TRUTH_VALUE=10
ABS=11
ACOS=12
ADD=13
AGGREGATE=14
ALIAS=15
ALL=16
AND=17
ANY=18
ARRAY=19
AS=20
ASC=21
ASCENDING=22
ASIN=23
AT=24
ATAN=25
AVG=26
BINARY=27
BOOLEAN=28
BOTH=29
BY=30
CALL=31
CASE=32
CATALOG=33
CEIL=34
CEILING=35
CHARACHTER=36
CHARACTER_LENGTH=37
CLEAR=38
CLONE=39
CLOSE=40
COLLECT=41
COMMIT=42
CONSTRAINT=43
CONSTANT=44
CONSTRCUT=45
COPY=46
COS=47
COSH=48
COST=49
COT=50
COUNT=51
CURRENT_DATE=52
CURRENT_GRAPH=53
CURRENT_PROPERTY_GRAPH=54
CURRENT_ROLE=55
CURRENT_SCHEMA=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
CREATE=60
DATE=61
DATETIME=62
DECIMAL=63
DEFAULT=64
DEGREES=65
DELETE=66
DETACH=67
DESC=68
DESCENDING=69
DIRECTORIES=70
DIRECTORY=71
DISTINCT=72
DO=73
DROP=74
DURATION=75
ELSE=76
END=77
ENDS=78
EMPTY_BINDING_TABLE=79
EMPTY_GRAPH=80
EMPTY_PROPERTY_GRAPH=81
EMPTY_TABLE=82
EXCEPT=83
EXISTS=84
EXISTING=85
EXP=86
EXPLAIN=87
FALSE=88
FILTER=89
FLOAT=90
FLOAT32=91
FLOAT64=92
FLOAT128=93
FLOOR=94
FOR=95
FROM=96
FUNCTOPM=97
FUNCTIONS=98
GQLSTATUS=99
GROUP=100
HAVING=101
HOME_GRAPH=102
HOME_PROPERTY_GRAPH=103
HOME_SCHEMA=104
IN=105
INSERT=106
INTEGER=107
INTEGER8=108
INTEGER16=109
INTEGER32=110
INTEGER64=111
INTEGER128=112
INTERSECT=113
IF=114
IS=115
KEEP=116
LEADING=117
LEFT=118
LENGTH=119
LET=120
LIKE=121
LIMIT=122
LIST=123
LN=124
LOCALDATETIME=125
LOCALTIME=126
LOCALTIMESTAMP=127
LOG=128
LOG10=129
LOWER=130
MANDATORY=131
MAP=132
MATCH=133
MERGE=134
MAX=135
MIN=136
MOD=137
MULTI=138
MULTIPLE=139
MULTISET=140
NEW=141
NOT=142
NORMALIZE=143
NOTHING=144
NULL=145
OCTET_LENGTH=146
OF=147
OFFSET=148
OPTIONAL=149
OR=150
ORDER=151
ORDERED=152
OTHERWISE=153
PARAMETER=154
PATH=155
PATHS=156
PARTITION=157
POWER=158
PROCEDURE=159
PROCEDURES=160
PRODUCT=161
PROFILE=162
PROJECT=163
QUERIES=164
QUERY=165
RADIANS=166
RCORD=167
RECORDS=168
REFERENCE=169
REMOVE=170
RENAME=171
REPLACE=172
REQUIRE=173
RESET=174
RESULT=175
RETURN=176
RIGHT=177
ROLLBACK=178
SCALAR=179
SCHEMA=180
SCHEMAS=181
SCHEMATA=182
SELECT=183
SESSION=184
SET=185
SIN=186
SINGLE=187
SINH=188
SQRT=189
START=190
STARTS=191
STRING=192
SUBSTRING=193
SUM=194
TAN=195
TANH=196
THEN=197
TIME=198
TIMESTAMP=199
TRAILING=200
TRIM=201
TRUE=202
TRUNCATE=203
UNION=204
UNIT=205
UNIT_BINDING_TABLE=206
UNIT_TABLE=207
UNIQUE=208
UNNEST=209
UNKNOWN=210
UNWIND=211
UPPER=212
USE=213
VALUE=214
VALUES=215
WHEN=216
WHERE=217
WITH=218
WORKING_GRAPH=219
XOR=220
YIELD=221
ZERO=222
ACYCLIC=223
BINDING=224
CLASS_ORIGIN=225
COMMAND_FUNCTION=226
COMMAND_FUNCTION_CODE=227
CONDITION_NUMBER=228
CONNECTING=229
DESTINATION=230
DIRECTED=231
EDGE=232
EDGES=233
FINAL=234
GRAPH=235
GRAPHS=236
GROUPS=237
INDEX=238
LABEL=239
LABELS=240
MESSAGE_TEXT=241
MUTABLE=242
NFC=243
NFD=244
NFKC=245
NFKD=246
NODE=247
NODES=248
NORMALIZED=249
NUMBER=250
ONLY=251
ORDINALITY=252
PATTERN=253
PATTERNS=254
PROPERTY=255
PROPERTIES=256
READ=257
RELATIONSHIP=258
RELATIONSHIPS=259
RETURNED_GQLSTATUS=260
SHORTEST=261
SIMPLE=262
SUBCLASS_ORIGIN=263
TABLE=264
TABLES=265
TIES=266
TO=267
TRAIL=268
TRANSACTION=269
TYPE=270
TYPES=271
UNDIRECTED=272
VERTEX=273
VERTICES=274
WALK=275
WRITE=276
LEFT_ARROW=277
RIGHT_ARROW=278
BRACKET_RIGHT_ARROW=279
LEFT_ARROW_BRACKET=280
DOUBLE_COLON=281
DOUBLE_MINUS_SIGN=282
DOUBLE_PERIOD=283
DOUBLE_SOLIDUS=284
DOUBLED_GRAVE_ACCENT=285
MINUS_LEFT_BRACKET=286
RIGHT_BRACKET_MINUS=287
TILDE_LEFT_BRACKET=288
RIGHT_BRACKET_TILDE=289
BRACKET_TILDE_RIGHT_ARROW=290
LEFT_ARROW_TILDE_BRACKET=291
TILDE_RIGHT_ARROW=292
LEFT_ARROW_TILDE=293
LEFT_MINUS_RIGHT=294
MINUS_SLASH=295
SLASH_MINUS=296
SLASH_MINUS_RIGHT=297
LEFT_MINUS_SLASH=298
TILDE_SLASH=299
SLASH_TILDE=300
SLASH_TILDE_RIGHT=301
LEFT_TILDE_SLASH=302
AMPERSAND=303
ASTERISK=304
CIRCUMFLEX=305
COLON=306
COMMA=307
DOLLAR_SIGN=308
DOUBLE_QUOTE=309
EXCLAMATION_MARK=310
GRAVE_ACCENT=311
MINUS_SIGN=312
PERCENT=313
PERIOD=314
PLUS_SIGN=315
QUESTION_MARK=316
QUOTE=317
SEMICOLON=318
SOLIDUS=319
TILDE=320
VERTICAL_BAR=321
CONCATENATION=322
MULTISET_ALTERNATION=323
GEQ=324
LEQ=325
NEQ=326
LT=327
GT=328
EQ=329
LEFT_BRACE=330
RIGHT_BRACE=331
LEFT_BRACKET=332
RIGHT_BRACKET=333
LEFT_ANGLE_BRACKET=334
RIGHT_ANGLE_BRACKET=335
LEFT_PAREN=336
RIGHT_PAREN=337
NEWLINE=338
ID=339
WORD=340
'<-'=277
'->'=278
']->'=279
'<-['=280
'::'=281
'--'=282
'..'=283
'//'=284
'``'=285
'-['=286
']-'=287
'~['=288
']~'=289
']~>'=290
'<~['=291
'~>'=292
'<~'=293
'<->'=294
'-/'=295
'/-'=296
'/->'=297
'<-/'=298
'~/'=299
'/~'=300
'/~>'=301
'<~/'=302
'&'=303
'*'=304
'^'=305
':'=306
','=307
'$'=308
'"'=309
'!'=310
'`'=311
'-'=312
'%'=313
'.'=314
'+'=315
'?'=316
'\''=317
';'=318
'/'=319
'~'=320
'|'=321
'||'=322
'|+|'=323
'>='=324
'<='=325
'<>'=326
'='=329
'{'=330
'}'=331
'['=332
']'=333
'<'=334
'>'=335
'('=336
')'=337
