ON=1
COMMENT=2
LINE_COMMENT=3
WS=4
SIGNED_INTEGER=5
UNSIGNED_INTEGER=6
SIGNED_FIXED_POINT=7
SIGNED_FLOAT=8
KEYWORD=9
ABS=10
ACOS=11
ADD=12
AGGREGATE=13
ALIAS=14
ALL=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASCENDING=21
ASIN=22
AT=23
ATAN=24
AVG=25
BINARY=26
BOOLEAN=27
BOTH=28
BY=29
CALL=30
CASE=31
CATALOG=32
CEIL=33
CEILING=34
CHARACHTER=35
CHARACTER_LENGTH=36
CLEAR=37
CLONE=38
CLOSE=39
COLLECT=40
COMMIT=41
CONSTRAINT=42
CONSTANT=43
CONSTRCUT=44
COPY=45
COS=46
COSH=47
COST=48
COT=49
COUNT=50
CURRENT_DATE=51
CURRENT_GRAPH=52
CURRENT_PROPERTY_GRAPH=53
CURRENT_ROLE=54
CURRENT_SCHEMA=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
CREATE=59
DATE=60
DATETIME=61
DECIMAL=62
DEFAULT=63
DEGREES=64
DELETE=65
DETACH=66
DESC=67
DESCENDING=68
DIRECTORIES=69
DIRECTORY=70
DISTINCT=71
DO=72
DROP=73
DURATION=74
ELSE=75
END=76
ENDS=77
EMPTY_BINDING_TABLE=78
EMPTY_GRAPH=79
EMPTY_PROPERTY_GRAPH=80
EMPTY_TABLE=81
EXCEPT=82
EXISTS=83
EXISTING=84
EXP=85
EXPLAIN=86
FALSE=87
FILTER=88
FLOAT=89
FLOAT32=90
FLOAT64=91
FLOAT128=92
FLOOR=93
FOR=94
FROM=95
FUNCTOPM=96
FUNCTIONS=97
GQLSTATUS=98
GROUP=99
HAVING=100
HOME_GRAPH=101
HOME_PROPERTY_GRAPH=102
HOME_SCHEMA=103
IN=104
INSERT=105
INTEGER=106
INTEGER8=107
INTEGER16=108
INTEGER32=109
INTEGER64=110
INTEGER128=111
INTERSECT=112
IF=113
IS=114
KEEP=115
LEADING=116
LEFT=117
LENGTH=118
LET=119
LIKE=120
LIMIT=121
LIST=122
LN=123
LOCALDATETIME=124
LOCALTIME=125
LOCALTIMESTAMP=126
LOG=127
LOG10=128
LOWER=129
MANDATORY=130
MAP=131
MATCH=132
MERGE=133
MAX=134
MIN=135
MOD=136
MULTI=137
MULTIPLE=138
MULTISET=139
NEW=140
NOT=141
NORMALIZE=142
NOTHING=143
NULL=144
OCTET_LENGTH=145
OF=146
OFFSET=147
OPTIONAL=148
OR=149
ORDER=150
ORDERED=151
OTHERWISE=152
PARAMETER=153
PATH=154
PATHS=155
PARTITION=156
POWER=157
PROCEDURE=158
PROCEDURES=159
PRODUCT=160
PROFILE=161
PROJECT=162
QUERIES=163
QUERY=164
RADIANS=165
RCORD=166
RECORDS=167
REFERENCE=168
REMOVE=169
RENAME=170
REPLACE=171
REQUIRE=172
RESET=173
RESULT=174
RETURN=175
RIGHT=176
ROLLBACK=177
SCALAR=178
SCHEMA=179
SCHEMAS=180
SCHEMATA=181
SELECT=182
SESSION=183
SET=184
SIN=185
SINGLE=186
SINH=187
SQRT=188
START=189
STARTS=190
STRING=191
SUBSTRING=192
SUM=193
TAN=194
TANH=195
THEN=196
TIME=197
TIMESTAMP=198
TRAILING=199
TRIM=200
TRUE=201
TRUNCATE=202
UNION=203
UNIT=204
UNIT_BINDING_TABLE=205
UNIT_TABLE=206
UNIQUE=207
UNNEST=208
UNKNOWN=209
UNWIND=210
UPPER=211
USE=212
VALUE=213
VALUES=214
WHEN=215
WHERE=216
WITH=217
WORKING_GRAPH=218
XOR=219
YIELD=220
ZERO=221
ACYCLIC=222
BINDING=223
CLASS_ORIGIN=224
COMMAND_FUNCTION=225
COMMAND_FUNCTION_CODE=226
CONDITION_NUMBER=227
CONNECTING=228
DESTINATION=229
DIRECTED=230
EDGE=231
EDGES=232
FINAL=233
GRAPH=234
GRAPHS=235
GROUPS=236
INDEX=237
LABEL=238
LABELS=239
MESSAGE_TEXT=240
MUTABLE=241
NFC=242
NFD=243
NFKC=244
NFKD=245
NODE=246
NODES=247
NORMALIZED=248
NUMBER=249
ONLY=250
ORDINALITY=251
PATTERN=252
PATTERNS=253
PROPERTY=254
PROPERTIES=255
READ=256
RELATIONSHIP=257
RELATIONSHIPS=258
RETURNED_GQLSTATUS=259
SHORTEST=260
SIMPLE=261
SUBCLASS_ORIGIN=262
TABLE=263
TABLES=264
TIES=265
TO=266
TRAIL=267
TRANSACTION=268
TYPE=269
TYPES=270
UNDIRECTED=271
VERTEX=272
VERTICES=273
WALK=274
WRITE=275
TRUTH_VALUE=276
LEFT_ARROW=277
RIGHT_ARROW=278
BRACKET_RIGHT_ARROW=279
LEFT_ARROW_BRACKET=280
DOUBLE_COLON=281
DOUBLE_MINUS_SIGN=282
DOUBLE_PERIOD=283
DOUBLE_SOLIDUS=284
DOUBLED_GRAVE_ACCENT=285
MINUS_LEFT_BRACKET=286
RIGHT_BRACKET_MINUS=287
TILDE_LEFT_BRACKET=288
RIGHT_BRACKET_TILDE=289
BRACKET_TILDE_RIGHT_ARROW=290
LEFT_ARROW_TILDE_BRACKET=291
TILDE_RIGHT_ARROW=292
LEFT_ARROW_TILDE=293
LEFT_MINUS_RIGHT=294
MINUS_SLASH=295
SLASH_MINUS=296
SLASH_MINUS_RIGHT=297
LEFT_MINUS_SLASH=298
TILDE_SLASH=299
SLASH_TILDE=300
SLASH_TILDE_RIGHT=301
LEFT_TILDE_SLASH=302
AMPERSAND=303
ASTERISK=304
CIRCUMFLEX=305
COLON=306
COMMA=307
DOLLAR_SIGN=308
DOUBLE_QUOTE=309
EXCLAMATION_MARK=310
GRAVE_ACCENT=311
MINUS_SIGN=312
PERCENT=313
PERIOD=314
PLUS_SIGN=315
QUESTION_MARK=316
QUOTE=317
SEMICOLON=318
SOLIDUS=319
TILDE=320
VERTICAL_BAR=321
CONCATENATION=322
MULTISET_ALTERNATION=323
GEQ=324
LEQ=325
NEQ=326
LT=327
GT=328
EQ=329
LEFT_BRACE=330
RIGHT_BRACE=331
LEFT_BRACKET=332
RIGHT_BRACKET=333
LEFT_ANGLE_BRACKET=334
RIGHT_ANGLE_BRACKET=335
LEFT_PAREN=336
RIGHT_PAREN=337
NEWLINE=338
ID=339
WORD=340
'<-'=277
'->'=278
']->'=279
'<-['=280
'::'=281
'--'=282
'..'=283
'//'=284
'``'=285
'-['=286
']-'=287
'~['=288
']~'=289
']~>'=290
'<~['=291
'~>'=292
'<~'=293
'<->'=294
'-/'=295
'/-'=296
'/->'=297
'<-/'=298
'~/'=299
'/~'=300
'/~>'=301
'<~/'=302
'&'=303
'*'=304
'^'=305
':'=306
','=307
'$'=308
'"'=309
'!'=310
'`'=311
'-'=312
'%'=313
'.'=314
'+'=315
'?'=316
'\''=317
';'=318
'/'=319
'~'=320
'|'=321
'||'=322
'|+|'=323
'>='=324
'<='=325
'<>'=326
'='=329
'{'=330
'}'=331
'['=332
']'=333
'<'=334
'>'=335
'('=336
')'=337
