ON=1
COMMENT=2
LINE_COMMENT=3
WS=4
UNSIGNED_INTEGER=5
KEYWORD=6
ABS=7
ACOS=8
ADD=9
AGGREGATE=10
ALIAS=11
ALL=12
AND=13
ANY=14
ARRAY=15
AS=16
ASC=17
ASCENDING=18
ASIN=19
AT=20
ATAN=21
AVG=22
BINARY=23
BOOLEAN=24
BOTH=25
BY=26
CALL=27
CASE=28
CATALOG=29
CEIL=30
CEILING=31
CHARACHTER=32
CHARACTER_LENGTH=33
CLEAR=34
CLONE=35
CLOSE=36
COLLECT=37
COMMIT=38
CONSTRAINT=39
CONSTANT=40
CONSTRCUT=41
COPY=42
COS=43
COSH=44
COST=45
COT=46
COUNT=47
CURRENT_DATE=48
CURRENT_GRAPH=49
CURRENT_PROPERTY_GRAPH=50
CURRENT_ROLE=51
CURRENT_SCHEMA=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
CURRENT_USER=55
CREATE=56
DATE=57
DATETIME=58
DECIMAL=59
DEFAULT=60
DEGREES=61
DELETE=62
DETACH=63
DESC=64
DESCENDING=65
DIRECTORIES=66
DIRECTORY=67
DISTINCT=68
DO=69
DROP=70
DURATION=71
ELSE=72
END=73
ENDS=74
EMPTY_BINDING_TABLE=75
EMPTY_GRAPH=76
EMPTY_PROPERTY_GRAPH=77
EMPTY_TABLE=78
EXCEPT=79
EXISTS=80
EXISTING=81
EXP=82
EXPLAIN=83
FALSE=84
FILTER=85
FLOAT=86
FLOAT32=87
FLOAT64=88
FLOAT128=89
FLOOR=90
FOR=91
FROM=92
FUNCTOPM=93
FUNCTIONS=94
GQLSTATUS=95
GROUP=96
HAVING=97
HOME_GRAPH=98
HOME_PROPERTY_GRAPH=99
HOME_SCHEMA=100
IN=101
INSERT=102
INTEGER=103
INTEGER8=104
INTEGER16=105
INTEGER32=106
INTEGER64=107
INTEGER128=108
INTERSECT=109
IF=110
IS=111
KEEP=112
LEADING=113
LEFT=114
LENGTH=115
LET=116
LIKE=117
LIMIT=118
LIST=119
LN=120
LOCALDATETIME=121
LOCALTIME=122
LOCALTIMESTAMP=123
LOG=124
LOG10=125
LOWER=126
MANDATORY=127
MAP=128
MATCH=129
MERGE=130
MAX=131
MIN=132
MOD=133
MULTI=134
MULTIPLE=135
MULTISET=136
NEW=137
NOT=138
NORMALIZE=139
NOTHING=140
NULL=141
OCTET_LENGTH=142
OF=143
OFFSET=144
OPTIONAL=145
OR=146
ORDER=147
ORDERED=148
OTHERWISE=149
PARAMETER=150
PATH=151
PATHS=152
PARTITION=153
POWER=154
PROCEDURE=155
PROCEDURES=156
PRODUCT=157
PROFILE=158
PROJECT=159
QUERIES=160
QUERY=161
RADIANS=162
RCORD=163
RECORDS=164
REFERENCE=165
REMOVE=166
RENAME=167
REPLACE=168
REQUIRE=169
RESET=170
RESULT=171
RETURN=172
RIGHT=173
ROLLBACK=174
SCALAR=175
SCHEMA=176
SCHEMAS=177
SCHEMATA=178
SELECT=179
SESSION=180
SET=181
SIN=182
SINGLE=183
SINH=184
SQRT=185
START=186
STARTS=187
STRING=188
SUBSTRING=189
SUM=190
TAN=191
TANH=192
THEN=193
TIME=194
TIMESTAMP=195
TRAILING=196
TRIM=197
TRUE=198
TRUNCATE=199
UNION=200
UNIT=201
UNIT_BINDING_TABLE=202
UNIT_TABLE=203
UNIQUE=204
UNNEST=205
UNKNOWN=206
UNWIND=207
UPPER=208
USE=209
VALUE=210
VALUES=211
WHEN=212
WHERE=213
WITH=214
WORKING_GRAPH=215
XOR=216
YIELD=217
ZERO=218
ACYCLIC=219
BINDING=220
CLASS_ORIGIN=221
COMMAND_FUNCTION=222
COMMAND_FUNCTION_CODE=223
CONDITION_NUMBER=224
CONNECTING=225
DESTINATION=226
DIRECTED=227
EDGE=228
EDGES=229
FINAL=230
GRAPH=231
GRAPHS=232
GROUPS=233
INDEX=234
LABEL=235
LABELS=236
MESSAGE_TEXT=237
MUTABLE=238
NFC=239
NFD=240
NFKC=241
NFKD=242
NODE=243
NODES=244
NORMALIZED=245
NUMBER=246
ONLY=247
ORDINALITY=248
PATTERN=249
PATTERNS=250
PROPERTY=251
PROPERTIES=252
READ=253
RELATIONSHIP=254
RELATIONSHIPS=255
RETURNED_GQLSTATUS=256
SHORTEST=257
SIMPLE=258
SUBCLASS_ORIGIN=259
TABLE=260
TABLES=261
TIES=262
TO=263
TRAIL=264
TRANSACTION=265
TYPE=266
TYPES=267
UNDIRECTED=268
VERTEX=269
VERTICES=270
WALK=271
WRITE=272
LEFT_ARROW=273
RIGHT_ARROW=274
BRACKET_RIGHT_ARROW=275
LEFT_ARROW_BRACKET=276
DOUBLE_COLON=277
DOUBLE_MINUS_SIGN=278
DOUBLE_PERIOD=279
DOUBLE_SOLIDUS=280
DOUBLED_GRAVE_ACCENT=281
MINUS_LEFT_BRACKET=282
RIGHT_BRACKET_MINUS=283
TILDE_LEFT_BRACKET=284
RIGHT_BRACKET_TILDE=285
BRACKET_TILDE_RIGHT_ARROW=286
LEFT_ARROW_TILDE_BRACKET=287
TILDE_RIGHT_ARROW=288
LEFT_ARROW_TILDE=289
LEFT_MINUS_RIGHT=290
MINUS_SLASH=291
SLASH_MINUS=292
SLASH_MINUS_RIGHT=293
LEFT_MINUS_SLASH=294
TILDE_SLASH=295
SLASH_TILDE=296
SLASH_TILDE_RIGHT=297
LEFT_TILDE_SLASH=298
AMPERSAND=299
ASTERISK=300
CIRCUMFLEX=301
COLON=302
COMMA=303
DOLLAR_SIGN=304
DOUBLE_QUOTE=305
EXCLAMATION_MARK=306
GRAVE_ACCENT=307
MINUS_SIGN=308
PERCENT=309
PERIOD=310
PLUS_SIGN=311
QUESTION_MARK=312
QUOTE=313
SEMICOLON=314
SOLIDUS=315
TILDE=316
VERTICAL_BAR=317
CONCATENATION=318
MULTISET_ALTERNATION=319
GEQ=320
LEQ=321
NEQ=322
LT=323
GT=324
EQ=325
LEFT_BRACE=326
RIGHT_BRACE=327
LEFT_BRACKET=328
RIGHT_BRACKET=329
LEFT_ANGLE_BRACKET=330
RIGHT_ANGLE_BRACKET=331
LEFT_PAREN=332
RIGHT_PAREN=333
NEWLINE=334
ID=335
WORD=336
'<-'=273
'->'=274
']->'=275
'<-['=276
'::'=277
'--'=278
'..'=279
'//'=280
'``'=281
'-['=282
']-'=283
'~['=284
']~'=285
']~>'=286
'<~['=287
'~>'=288
'<~'=289
'<->'=290
'-/'=291
'/-'=292
'/->'=293
'<-/'=294
'~/'=295
'/~'=296
'/~>'=297
'<~/'=298
'&'=299
'*'=300
'^'=301
':'=302
','=303
'$'=304
'"'=305
'!'=306
'`'=307
'-'=308
'%'=309
'.'=310
'+'=311
'?'=312
'\''=313
';'=314
'/'=315
'~'=316
'|'=317
'||'=318
'|+|'=319
'>='=320
'<='=321
'<>'=322
'='=325
'{'=326
'}'=327
'['=328
']'=329
'<'=330
'>'=331
'('=332
')'=333
